<!DOCTYPE html>
<html>
<head>
	<title>5w1h template</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://gl.githack.com/sadhanavirupaksha/Reassembly/raw/master/src/css/5w1h.css">
</head>
<body>
	<div class="container">
  		<h2 id="main_heading">5W1H Analysis</h2>
  		<div id="triangle-top"></div>
  		<div id="triangle-topleft"></div>
  		<div id="triangle-topright"></div>
  		<div id="triangle-bottomleft"></div>
  		<div id="triangle-bottomright"></div>
  		<div id="pentagon"><span><span></div>
  		<div id="who_content"></div>
	</div>
</body>
</html>